spring.application.name=notification-api
# My sql base de datos
# → TU BASE LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/notification?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Chack689

# → TU BASE REMOTA
spring.datasource.url=jdbc:mysql://ies9021.edu.ar:3306/ies9021_coco?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ies9021_userdb
spring.datasource.password=Xsw23edc.2025

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Fijar dialecto MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# --- JWT ---
jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxNDU3ODIzIiwibmFtZSI6IkVsaWFuIEd1ZXZhcmEiLCJpYXQiOjE1MTYyMzkwMjJ9.-WSbdyiDXTUgVV6EPFvae-IdRHSlwyQaBNFoBPOY9TY
jwt.expiration=3600000

logging.level.org.springframework.security=DEBUG